# Supabase 연결 정보 예제
SUPABASE_URL=your_supabase_urlhttps://uhcpvsaqdjsatsgstpvz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoY3B2c2FxZGpzYXRzZ3N0cHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTQyOTYsImV4cCI6MjA2MzIzMDI5Nn0.Qzi3vsC3AIOAm-1ewH6q4BNTmr5x-wKsvvimkWSGzug

# 실제 사용 시 .env 파일을 생성하고 위 변수들에 실제 값을 입력하세요
# .env 파일은 .gitignore에 추가하여 공개 저장소에 업로드되지 않도록 주의하세요 